<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="CSS/luxury.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="menu"><a class="active" href="work.html"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 774 702.66"><defs><style>.cls-1{fill:#333;}</style></defs><title>logo</title><path class="cls-1" d="M119.66,352.64A240.74,240.74,0,0,1,211,163.7q-63.13,10.7-105.07,58Q56.7,277.22,56.71,355q0,88.39,61.74,140.89,38.47,32.68,89,42.93A240.77,240.77,0,0,1,119.66,352.64Z"/><path class="cls-1" d="M376.94,163.88a16.64,16.64,0,0,1-16.76,16.76c-10.09-.21-27.88-4.06-48.95-10.09A208.57,208.57,0,0,0,280.76,164a175.89,175.89,0,0,1,96.18,116h13.17V163.88Z"/><path class="cls-1" d="M390.11,475.94V339.82H281.27V353h0a49.85,49.85,0,0,1,49.83,49.84v73.08a49.85,49.85,0,0,1-49.85,49.85V539H440V525.79A49.85,49.85,0,0,1,390.11,475.94Z"/><path class="cls-1" d="M717.29,176.68v-13H604.56L533.17,322.49,508.68,269,478,340.08l34.48,75.15h7.75l88.19-196.07s0,216.53,0,256.78a49.85,49.85,0,0,1-49.85,49.85V539H717.29V525.79a49.84,49.84,0,0,1-49.84-49.85V226.53A49.84,49.84,0,0,1,717.29,176.68Z"/></svg></a></li>
                <li class="menu"><a class="active" href="about.html">ABOUT</a></li>
                <li class="menu"><a href="extras.html">EXTRAS</a></li>
                <li class="menu"><a href="work.html">WORK</a></li>
              </ul>
        </nav>
        <!-- For phone screens -->
        <div class="bar">
            <div class="logo">
               <a class="active" href="work.html"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 774 702.66"><defs><style>.cls-1{fill:#333;}</style></defs><title>logo</title><path class="cls-1" d="M119.66,352.64A240.74,240.74,0,0,1,211,163.7q-63.13,10.7-105.07,58Q56.7,277.22,56.71,355q0,88.39,61.74,140.89,38.47,32.68,89,42.93A240.77,240.77,0,0,1,119.66,352.64Z"/><path class="cls-1" d="M376.94,163.88a16.64,16.64,0,0,1-16.76,16.76c-10.09-.21-27.88-4.06-48.95-10.09A208.57,208.57,0,0,0,280.76,164a175.89,175.89,0,0,1,96.18,116h13.17V163.88Z"/><path class="cls-1" d="M390.11,475.94V339.82H281.27V353h0a49.85,49.85,0,0,1,49.83,49.84v73.08a49.85,49.85,0,0,1-49.85,49.85V539H440V525.79A49.85,49.85,0,0,1,390.11,475.94Z"/><path class="cls-1" d="M717.29,176.68v-13H604.56L533.17,322.49,508.68,269,478,340.08l34.48,75.15h7.75l88.19-196.07s0,216.53,0,256.78a49.85,49.85,0,0,1-49.85,49.85V539H717.29V525.79a49.84,49.84,0,0,1-49.84-49.85V226.53A49.84,49.84,0,0,1,717.29,176.68Z"/></svg></a>
            </div>
   
            <button class="openbtn" onclick="openNav()"><svg id="Layer_1" style="enable-background:new 0 0 32 32;" version="1.1" viewBox="0 0 32 32" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/></svg></button>
            <div id="mySidebar" class="sidebar">
               <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
               <a href="work.html">WORK</a>
               <a href="extras.html">EXTRAS</a>
               <a href="about.html">ABOUT</a>
             </div>
        </div>
       <!-- For phone screens -->
    </header>

    <div class="mainImg">
        <img src="Images/Protfolio/Work/LuxUp/LuxUpHero.jpg">
    </div>

    <div class="container">
        <div class="left">
            <div class="role">
                <h4>Role</h4>
                <ul class="sideList">
                    <li class="item">Product Design</li>
                    <li class="item">Research</li>
                    <li class="item">Branding</li>
                </ul>
            </div>
            <div class="tools">
                <h4>Tools</h4>
                <ul class="sideList">
                    <li class="item">Figma</li>
                    <li class="item">Adobe CC</li>
                </ul>
            </div>
        </div>
    
        <div class="right">
            <h3>Luxury Universal</h3>
            <p>Luxury Universal is a startup peer-to-peer business and renting company that caters to those seeking to rent and lease convenient and luxurious products.</p>
            <hr>
            <h4>Design Challenge</h4>
            <p>Building an app from scratch that allows users to use the renting system on Luxury Universal.</p>
            <h4>The Solution</h4>
            <p>A shopping app that allows users to rent items from other users. Creating a full e-commerce system such as category, product page, shopping cart, etc.</p>
            <hr>
            <h4>Research</h4>
            <p>For a renting company that allows users to get access to luxurious items, I noticed some of these points that people care about the most when they use the app.</p>
            <ul>
                <li>•   The produces page should be only showing information that is necessary.</li>
                <li>•   The checkout process should be clear and not confusing.</li>
                <li>•   Able to look at what items I am renting/rent out to other people.</li>
            </ul>
            <h4>Target Users</h4>
            <ul>
                <li>Users that will use the app to find luxurious items that they want to rent and save money.</li>
                <li>Users that have luxurious items and want to rent out and make money.</li>
            </ul>
            <hr>
            <h4>Low-Fidelity Wireframes</h4>
            <div class="desc">
                <img src="Images/Protfolio/Work/LuxUp/Wireframes.jpg">
            </div>
            <hr>
            <h4>Designing the Product Page</h4>
            <p>The product page separates into two different sections. When users on the product page, they only see some images and basic information about the produce. When users scroll down, they can see more details of the product.</p>
            <div class="desc2">
                <img src="Images/Protfolio/Work/LuxUp/Des_Product.jpg">
                <img src="Images/Protfolio/Work/LuxUp/Des_Product2.jpg">
            </div>
            <hr>
            <h4>Designing the Pick-up</h4>
            <p>Users have an option between shipping and pick up when they are renting items. This can help the users to save money and time if they want to meet the owner at a location and pick up the item by themself. In order to make sure the pick-up process is secure, they need to use the app and scan the QR code during the process.</p>
            <div class="desc2">
                <img src="Images/Protfolio/Work/LuxUp/Des_Pickup.jpg">
                <img src="Images/Protfolio/Work/LuxUp/Des_Pickup1.jpg">
            </div>
            <hr>
            <h4>Designing The checkout</h4>
            <p>Users can choose different delivery options, so they need to pick how they want to receive their items before the checkout process.</p>
            <div class="desc2">
                <img src="Images/Protfolio/Work/LuxUp/Des_Checkout.jpg">
                <img src="Images/Protfolio/Work/LuxUp/Des_Checkout1.jpg">
                <br>
                <img src="Images/Protfolio/Work/LuxUp/Des_Checkout2.jpg">
                <img src="Images/Protfolio/Work/LuxUp/Des_Checkout3.jpg">
            </div>
            <hr>
            <h4>Designing the Profiles</h4>
            <p>The profiles allow users to see what are the items that they are renting and rent out to other users. They can also look at their own rating and read the reviews that send from other users.</p>
            <div class="desc2">
                <img src="Images/Protfolio/Work/LuxUp/Des_Profiles.jpg">
                <img src="Images/Protfolio/Work/LuxUp/Des_Profiles1.jpg">
                <img src="Images/Protfolio/Work/LuxUp/Des_Profiles2.jpg">
            </div>
            <hr>
            <h4>Light Mode</h4>
            <div class="desc2">
                <img src="Images/Protfolio/Work/LuxUp/lightmode.jpg">
                <img src="Images/Protfolio/Work/LuxUp/lightmode1.jpg">
                <img src="Images/Protfolio/Work/LuxUp/lightmode2.jpg">
            </div>
            <hr>
            <h4>Takeaways</h4>
            <p>The complexity of building a shopping app from scratch required me to be thorough with my research and deliberate about my design decisions. With all of the features that need to be included in this app, I need to break down all the problems and solve them one by one.</p>
        </div>
    </div>
    <footer class="bottom">
        <ul>
            <li class="menu">
                <a href="work.html">
                    Back to Work
                </a>
            </li>
            <li class="menu">
                <a href="mailto: gmuidesign@gmail.com">
                    <i class="fa fa-envelope"></i>
                </a>
            </li>
            <li class="menu">
                <a href="https://www.linkedin.com/in/gabriel-mui-506351160/">
                    <i class="fa fa-linkedin"></i>
                </a>
            </li>
        </ul>
    </footer>
    <script src="JS/main.js"></script>
</body>

</html>